# master.rotas

./: .gitignore  LICENSE  Master.Rotas.sln  README.md
_docs/: Requisitos.md
src/Master.Rotas/: Master.Rotas.csproj  Master.Rotas.http  Program.cs  appsettings.Development.json
src/Master.Rotas.API/: Master.Rotas.API.csproj  Master.Rotas.API.http  Program.cs  appsettings.Development.json
src/Master.Rotas.API/Configuration/: ApiConfig.cs  AppSettings.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Master.Rotas.API/Controllers/: AuthController.cs  MainController.cs  RotasController.cs
src/Master.Rotas.API/Data/: ApplicationDbContext.cs
src/Master.Rotas.API/Extensions/: CustomAuthorize.cs  IdentityMensagensPortugues.cs
src/Master.Rotas.API/Migrations/: 20250116224914_Initial.Designer.cs  20250116224914_Initial.cs  20250117205621_Identity.Designer.cs  20250117205621_Identity.cs  ApiDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/Master.Rotas.API/Models/: ApiDbContext.cs  Rota.cs
src/Master.Rotas.API/Properties/: launchSettings.json
src/Master.Rotas.API/ViewModels/: ClaimViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  RotaViewModel.cs  UserTokenViewModel.cs
src/Master.Rotas.Business/: FileName.cs
src/Master.Rotas.Business/Interfaces/: INotificador.cs  IRepository.cs  IRotaRepository.cs  IRotaService.cs
src/Master.Rotas.Business/Models/: Entity.cs  Rota.cs
src/Master.Rotas.Business/Models/Validations/: RotaValidation.cs
src/Master.Rotas.Business/Notification/: Notificacao.cs  Notificador.cs
src/Master.Rotas.Business/Services/: BaseService.cs  RotaService.cs
src/Master.Rotas.Data/: Master.Rotas.Data.csproj
src/Master.Rotas.Data/Context/: RotaDbContext.cs
src/Master.Rotas.Data/Mappings/: RotaMapping.cs
src/Master.Rotas.Data/Migrations/: 20250117142330_Initial.Designer.cs  20250117142330_Initial.cs  RotaDbContextModelSnapshot.cs
src/Master.Rotas.Data/Repository/: Repository.cs  RotaRepository.cs
src/Master.Rotas.Tests/: Master.Rotas.Tests.csproj
src/Master.Rotas.Tests/Business/: RotaServiceTestes.cs
src/Master.Rotas/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/Master.Rotas/Controllers/: RotasController.cs
src/Master.Rotas/Migrations/: 20250116224914_Initial.Designer.cs  20250116224914_Initial.cs  ApiDbContextModelSnapshot.cs
src/Master.Rotas/Models/: ApiDbContext.cs  Rota.cs
